@icon("res://Ресурсы/Текстуры и шрифты/превьюкарты.png")
extends Node3D
class_name ПревьюКарты



var id: String
var Название: StringName = "":
	set(значение):
		if значение != null and значение != "":
			Название = значение
			$"Основа_карты/Название".text = Название
			$"Основа_карты/Название".font_size = Namefunc(Название.length())
			@warning_ignore("integer_division")
			$"Основа_карты/Название".outline_size = Namefunc(Название.length())/3
		else: 
			Название = ""
			$"Основа_карты/Название".text = ""
	get:
		return Название
var Тип_карты: ## Переменная, хранящая в себе [Категории_карт]
	set(значение):
		if значение != null:
			Тип_карты = значение
			match Тип_карты.Тип_карты:
				Категории_карт.ТИП_КАРТЫ.СУЩЕСТВО:
					текстура = $"Основа_карты/осн_текстура"
					текстура.texture = load("res://Ресурсы/Текстуры и шрифты/Существо_тест.png")
				Категории_карт.ТИП_КАРТЫ.ЗАКЛИНАНИЕ:
					текстура = $"Основа_карты/осн_текстура"
					текстура.texture = load("res://Ресурсы/Текстуры и шрифты/Заклинание_тест.png")
		else:
			Тип_карты = значение
			текстура = $"Основа_карты/осн_текстура"
			текстура.texture = load("res://Ресурсы/Текстуры и шрифты/Существо_тест.png")
var Редкость: StringName
var ЭФФЕКТЫ: Array[Эффекты] :## Массив [b]изначальных[/b] эффектов карты. Состоит из [Эффекты]
	set(массив):
		ЭФФЕКТЫ.append_array(массив)
var Стоимость :
	set(значение):
		if значение == 0:
			Стоимость = 0
			$"Основа_карты/Стоимость".text = ""
		else:
			Стоимость = int(значение)
			$"Основа_карты/Стоимость".text = str(Стоимость)
var Возраст :
	set(значение):
		if значение != 0:
			Возраст = int(значение)
			
			$"Основа_карты/Время".text = str(Возраст)
		else:
			$"Основа_карты/Время".text = ""

var Здоровье :
	set(значение):
		if значение == 0:
			Атака = 0
			$"Основа_карты/ХП".text = ""
		else:
			if значение != 0:
				Здоровье = значение
				$"Основа_карты/ХП".text = str(значение)
var Атака :
	set(значение):
		if значение == 0:
			Атака = 0
			$"Основа_карты/Атака".text = ""
		else:
			Атака = int(значение)
			$"Основа_карты/Атака".text = str(Атака)
var Прочность:
	set(значение):
		if значение == 0:
			Прочность = 0
			$"Основа_карты/Прочность".text = ""
		else:
			Прочность = int(значение)
			$"Основа_карты/Прочность".text = str(Прочность)
var Арт: String :
	set(значение):
		if значение != "":
			Арт = значение
			$"Основа_карты/доп_текстура".texture = load(значение)
		else:
			Арт = "res://Ресурсы/Текстуры и шрифты/заглушка.png"
			$"Основа_карты/доп_текстура".texture = load(Арт)
var текстура 
var Доп_эффект: Array[Эффекты] ## Массив допольнительных эффектов карты. Применяются после изначальных. Состоит из [Эффекты]
var Описание_карты: String :
	set(значение):
		if значение != null and значение != "":
			Описание_карты = значение
			$"Основа_карты/Описание".text = Описание_карты
			$"Основа_карты/Описание".font_size = Discfunc(Описание_карты.length())
			@warning_ignore("integer_division")
			$"Основа_карты/Описание".outline_size = Discfunc(Описание_карты.length())/3
		else:
			Описание_карты = значение
			$"Основа_карты/Описание".text = ""


var NameRatio = 2500
var DiscFontSize: int
var NameFontSize: int

func создание_карты(ID, название, описание, тип, редкость, эффекты, стоимость, прочность, атака, здоровье, время, арт):
	id = ID
	Название = название
	Описание_карты = описание
	Тип_карты = тип
	Редкость = редкость
	ЭФФЕКТЫ = эффекты
	Стоимость = стоимость
	Прочность = прочность
	Атака = атака
	Здоровье = здоровье
	Возраст = время
	Арт = арт

func Discfunc(x):
	if x <= 170:
		return 75
	else:
		return 65
func Namefunc(x):
	if x <= 15:
		return 150
	else:
		var y = -2.5*x+175
		return y

func ресет():
	id = ""
	Название = ""
	
	Описание_карты = ""
	Тип_карты = null
	Редкость = ""
	ЭФФЕКТЫ.clear()

	$"Основа_карты/Описание".text = ""
	$"Основа_карты/Название".text = ""
	$"Основа_карты/ХП".text = ""
	$"Основа_карты/Атака".text =""
	$"Основа_карты/Время".text = ""
	$"Основа_карты/ХП".text = ""
	$"Основа_карты/Стоимость".text = ""
	$"Основа_карты/осн_текстура".texture = load("res://Ресурсы/Текстуры и шрифты/Заклинание_тест.png")
