extends Resource
class_name Эффекты

## Базовый класс эффектов
##
## Класс Эффекты является базовым для каждого другого нового эффекта. [br]
## Именно здесь задаётся тип эффекта и его описание. [br]
## 
## @tutorial(Создание своего эффекта): https://google.com

##Весь список enum типов эффекта
enum ТИП_ЭФФЕКТА {НЕТ_ЭФФЕКТА, КЛИЧ, ХРИП, НАТИСК, ПРОВОКАЦИЯ, РЫВОК, ПОСТОЯННЫЙ_ЭФФЕКТ, БОЖЕСТВЕННЫЙ_ЩИТ, НЕТЛЕНИЕ}
##Переменная, отстветственная за тип текущего эффекта.
##При дальнейшей работе всегда следует обращаться именно к [b]этой[/b] переменной
var Тип_эффекта: ТИП_ЭФФЕКТА
@export var Наличие_описания: bool
@export var Описание: String


func триггер():
	pass
