extends Эффекты
class_name Боевой_клич
var Таргет
var я
## Подкласс [Эффекты]
##
## Особенность этого подкласса в срабатывании эффекта [br]
## при разыгрывании карты из руки




func _init():
	##Автоматическая установка типа эффекта
	Тип_эффекта = ТИП_ЭФФЕКТА.КЛИЧ
	pass
	
func триггер(_ОченьНужнаяПеременная):
	if цель() != {}:
		боевой_клич(Таргет)
	else:
		боевой_клич(Таргет)


## Функция подкласса [Боевой_клич].
##
## В момент вызова срабатывания Боевого клича будет вызываться именно эта функция эффекта

func цель():
	return {}

func боевой_клич(таргитосе):
	pass
	
func подсоединение(путь: Карта):
	путь.меня_разыграли.connect(триггер)
	путь.меня_разыграл_противник.connect(триггер)
	я = путь 
