extends Эффекты
class_name Предсмертный_хрип

## Подкласс [Эффекты]
##
## Особенность этого подкласса в срабатывании эффекта [br]
## при смерти карты.[br]
## То есть при достижении [member Основа_карты.Здоровье], [member Основа_карты.Прочность] или [member Основа_карты.Возраст] 0




##Автоматическая установка типа эффекта
func _init():
	Тип_эффекта = ТИП_ЭФФЕКТА.ХРИП
	
	pass

func триггер():
	print ("хрип")

func подсоединение(путь):
	путь.умер.connect(триггер)
