extends Resource

## Базовый класс эффектов
##
## Класс Эффекты является базовым для каждого другого нового эффекта. [br]
## Именно здесь задаётся тип эффекта и его описание. [br]
## 
## @tutorial(Создание своего эффекта): https://google.com
class_name Эффекты


enum ТИП_ЭФФЕКТА {## Весь список типов эффекта
	НЕТ_ЭФФЕКТА, ## Эффект-пустышка. Не имеет применения пока.
	КЛИЧ, ## Боевой клич срабатывает при непосредственном разыгрывании карты из руки.
	ХРИП, ## Предсмертный хри срабатывает в момент смерти карты.
	НАТИСК, ## Натиск позволяет карте при выходе на стол сразу же атаковать другие карты.
	ПРОВОКАЦИЯ, ## Провокация запрещает атаковать карты без провокации, пока стоит на столе.
	РЫВОК, ## Рывок подобен Натиску, однако позволяет сразу позволяет атаковать и Игрока противника
	ПОСТОЯННЫЙ_ЭФФЕКТ, ## @experimental
	БОЖЕСТВЕННЫЙ_ЩИТ, ## Первый урон карте не засчитывается. Божественный щит спадает.
	НЕТЛЕНИЕ, ## Карта не умирает по достижении [member Карта.Возраст] ноля
	}
##Переменная, отстветственная за тип текущего эффекта.
##При дальнейшей работе всегда следует обращаться именно к [b]этой[/b] переменной
var Тип_эффекта: ТИП_ЭФФЕКТА
@export var Наличие_описания: bool
@export var Описание: String




## Метод срабатывания эффекта.
##
## По задумке каждый эффект имеет некое условие, при котором срабатыват [method триггер].[br]
## Пример:
## [codeblock]
## func триггер():
##      эффект1()
##      эффект2()
## [/codeblock]
## @experimental
func триггер(): 
	pass
