@tool
extends Node
signal обновление_от_базы(id, инфа)
signal обновление_от_редактора(id, инфа)
var карта = false
var словарь = {}
var ID

func _exit_tree():
	карта = false

func получение_информации_от_базы(id, информация):
	ID = id
	словарь = информация
	обновление_от_базы.emit(ID, словарь)
	pass
func получение_информации_от_редактора(id, инфа):
	ID = id
	словарь = инфа
	обновление_от_редактора.emit(ID, словарь)
	pass
