@tool
@icon("res://Ресурсы/Текстуры и шрифты/превьюкарты.png")
extends Node3D
class_name ПревьюКартыПлагин

var текстура
var Название: StringName = "":
	set(значение):
		if значение != null and значение != "":
			Название = значение
			$"Основа_карты/Название".text = Название
			$"Основа_карты/Название".font_size = Namefunc(Название.length())
			@warning_ignore("integer_division")
			$"Основа_карты/Название".outline_size = Namefunc(Название.length())/3
		else: 
			Название = ""
			$"Основа_карты/Название".text = ""
	get:
		return Название
var Тип_карты: Категории_карт: ## Переменная, хранящая в себе [Категории_карт]
	set(значение):
		if значение != null:
			Тип_карты = значение
			match Тип_карты.Тип_карты:
				Категории_карт.ТИП_КАРТЫ.СУЩЕСТВО:
					текстура = $"Основа_карты/осн_текстура"
					текстура.texture = load("res://Ресурсы/Текстуры и шрифты/Существо_тест.png")
var Редкость: StringName
var ЭФФЕКТЫ: Array[Эффекты] :## Массив [b]изначальных[/b] эффектов карты. Состоит из [Эффекты]
	set(массив):
		ЭФФЕКТЫ.append_array(массив)
var Стоимость: int :
	set(значение):
		Стоимость = значение
		$"Основа_карты/Стоимость".text = str(значение) 
var Возраст: int:
	set(значение):
		if значение != null:
			Возраст = значение
			
			$"Основа_карты/Время".text = str(Возраст)
		else:
			$"Основа_карты/Время".text = ""
var Здоровье: int:
	set(значение):
		Здоровье = значение
		$"Основа_карты/ХП".text = str(значение)
var Атака: int:
	set(значение):
		if значение != null:
			Атака = значение
			$"Основа_карты/Атака".text = str(значение)
		else: $"Основа_карты/Атака".text = ""
var Прочность : int:
	set(значение):
		if значение != null:
			Прочность = значение
var Арт: String :
	set(значение):
		if значение != "":
			Арт = значение
			$"Основа_карты/доп_текстура".texture = load(значение)
		else:
			Арт = "res://Ресурсы/Текстуры и шрифты/заглушка.png"
			$"Основа_карты/доп_текстура".texture = load(Арт)

var id: StringName

var Доп_эффект: Array[Эффекты] = []
var Описание_карты: String



var NameRatio = 2500
var DiscFontSize: int
var NameFontSize: int

func создание_карты(ID, название, описание, тип, редкость, эффекты, стоимость, прочность, атака, здоровье, время, арт):
	id = ID
	Название = название
	if описание != null:
		Описание_карты = описание
	Тип_карты = load(тип).new()
	Редкость = редкость
	if арт != "":
		Арт = арт
	else:
		Арт = "res://Ресурсы/Текстуры и шрифты/заглушка.png"
	$"Основа_карты/доп_текстура".texture = load(Арт)
	if эффекты != null:
		for e in эффекты:
			var эф = load(e).new()
			ЭФФЕКТЫ.append(эф)
	if стоимость is int:
		Стоимость = стоимость
	else: 
		pass
	if время is int:
		Возраст = время
	else:
		pass
	if атака is int:
		Атака = атака
	else:
		pass
	if прочность is int:
		Прочность = прочность
	else:
		pass
	if здоровье is int:
		Здоровье = здоровье
	else:
		pass
	if описание != null or описание != "":
		$"Основа_карты/Описание".text = Описание_карты
		DiscFontSize = Discfunc(описание.length())
		$"Основа_карты/Описание".font_size = DiscFontSize
		$"Основа_карты/Описание".outline_size = DiscFontSize/3
	$"Основа_карты/Название".text = Название
	NameFontSize = Namefunc(Название.length())
	$"Основа_карты/Название".font_size = NameFontSize
	$"Основа_карты/Название".outline_size = NameFontSize/3
	
func Discfunc(x):
	if x <= 170:
		return 75
	else:
		return 65
func Namefunc(x):
	if x <= 15:
		return 150
	else:
		var y = -2.5*x+175
		return y

func ресет():
	id = ""
	Название = ""
	
	Описание_карты = ""
	Тип_карты = null
	Редкость = ""
	ЭФФЕКТЫ.clear()
	$"Основа_карты/Описание".text = ""
	$"Основа_карты/Название".text = ""
	$"Основа_карты/ХП".text = ""
	$"Основа_карты/Атака".text =""
	$"Основа_карты/Время".text = ""
	$"Основа_карты/ХП".text = ""
	$"Основа_карты/Стоимость".text = ""
	$"Основа_карты/осн_текстура".texture = load("res://Ресурсы/Текстуры и шрифты/Заклинание_тест.png")
