extends Категории_карт
class_name Артефакт



## Ресурс карты, который тратится при получении урона
@export var Прочность: int

##Автоматическая установка типа карты
func _init():
	Тип_карты = ТИП_КАРТЫ.АРТЕФАКТ
	pass
