extends Категории_карт
class_name Существо

## Ресурс карты подкласса [Существо], отображающий показатель урона при атаке этим существом
@export var Атака: int

## Ресурс карты подкласса [Существо], который тратится при получении урона
@export var Здоровье: int

##Автоматическая установка типа карты
func _init():
	Тип_карты = ТИП_КАРТЫ.СУЩЕСТВО
	pass
